# MyTime

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/top/bdwuzhou/mytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/bdwuzhou/mytime/: Constants.java  MyApplication.java
app/src/main/java/top/bdwuzhou/mytime/data/db/: AppDataBase.java  CityDao.java
app/src/main/java/top/bdwuzhou/mytime/data/entity/: BaiduAPIWrapper.java  BaiduCityNameResult.java  BaiduCoorResult.java  CitiesWrapper.java  City.java  CityInfo.java  CityNameWrapper.java  Comment.java  ImageWrapper.java  Member.java  Movie.java  OnComing.java  OnSaling.java  OnShowing.java  Person.java  VideoWrapper.java
app/src/main/java/top/bdwuzhou/mytime/data/exception/: APIException.java  ExceptionEngine.java
app/src/main/java/top/bdwuzhou/mytime/data/net/: APIManager.java  APIService.java
app/src/main/java/top/bdwuzhou/mytime/data/util/: LocationListener.java  LocationUtils.java
app/src/main/java/top/bdwuzhou/mytime/presentation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/top/bdwuzhou/mytime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
